/* Style the buttons that are used to open and close the accordion panel */
.accordion
  background-color: #eee
  color: #444
  cursor: pointer
  padding: 5px
  width: 100%
  text-align: left
  border: none
  outline: none
  transition: 0.4s
  display: flex
  align-items: center
  font-size: 15px
  box-shadow: 0 0 2px #555
  margin-top: 10px

  &:hover
    background-color: #ccc

  &:before
    content: '\02795'
    /* Unicode character for "plus" sign (+) */
    color: #777
    float: right
    margin-left: 5px
    margin-right: 3px
    font-size: 15px

  &.active
    &:before
      content: '\2796'
/* Unicode character for "plus" sign (-) */
.panel
  padding: 0
  background-color: white
  max-height: 0
  overflow: hidden
  transition: max-height 300ms ease-in-out
  border-bottom: 1px solid #ccc
  box-sizing: border-box

  &.active
    background-color: #ccc
    border: 1px solid #eee

  .content
    margin: 0
    padding: 10px



