@mixin mobileBreakpointSettings()
  div.launches
    padding: 0

    ul.launch-list
      width: 100%
      box-sizing: border-box
      margin: 0

div.launches
  ul.launch-list
    padding-left: 0
    width: 600px
    list-style: none

    li.launch-item

      table.launch-info-table
        width: 100%
        display: table
        border-collapse: separate

        tr
          border: 1px solid #dddddd

          td, th
            padding: 3px
            width: calc(100% / 3)

        .col-header
          font-weight: bold
          font-size: 14px
          border-bottom: 1px solid #dddddd
          padding-bottom: 5px
          margin-bottom: 0

        .col-info
          color: #7e929b
          font-weight: 400
          font-size: 13px
          margin-bottom: 0


